map,optcost,#goals,start_x,start_y,goal0_x,goal0_y,goal1_x,goal1_y,goal2_x,goal2_y,goal3_x,goal3_y,goal4_x,goal4_y,goal5_x,goal5_y
clear,36.796,1,9,9,23,40,45,40
clear,36.382,1,36,9,23,40,45,40
clear,44.28,1,20,41,40,5,8,5
clear,37,1,40,3,40,40,40,23
clear,37.726,1,18,7,9,41,25,31
clear,37.382,1,8,29,40,42,15,41
clear,43.624,1,5,10,42,26,5,27
clear,43.624,1,42,26,5,10,5,27
clear,41.108,1,10,15,42,37,9,36
clear,39.522,1,35,20,5,43,42,37
clear,39.522,1,35,20,5,43,5,35
arena2,37.968,1,9,9,23,40,45,40
arena2,36.382,1,36,9,23,40,45,40
arena2,44.28,1,20,41,40,5,8,5
arena2,37,1,40,3,40,40,40,23
arena2,37.726,1,18,7,9,41,25,31
arena2,37.382,1,8,29,40,42,15,41
arena2,43.624,1,5,10,42,26,5,27
arena2,43.624,1,42,26,5,10,5,27
arena2,44.624,1,10,15,42,37,9,36
arena2,41.866,1,35,20,5,43,42,37
arena2,41.866,1,35,20,5,43,5,35
scatter,36.796,1,9,9,23,40,45,40
scatter,36.382,1,36,9,23,40,45,40
scatter,44.28,1,20,41,40,5,8,5
scatter,38.656,1,40,3,40,40,40,23
scatter,40.898,1,18,7,9,41,25,31
scatter,37.382,1,8,29,40,42,15,41
scatter,43.624,1,5,10,42,26,5,27
scatter,43.624,1,42,26,5,10,5,27
scatter,41.108,1,10,15,42,37,9,36
scatter,41.28,1,35,20,5,43,42,37
scatter,41.28,1,35,20,5,43,5,35